# observatory-backend

./: LICENSE  README.md  pom.xml
backend-application/: pom.xml
backend-application/src/main/java/hu/taviro/observatory/backend/application/: Application.java
backend-application/src/main/java/hu/taviro/observatory/backend/application/migrations/: MongoChangeLog.java  MongobeeConfiguration.java
backend-application/src/main/resources/: application.yml  data.json
backend-application/src/test/java/hu/taviro/observatory/backend/application/: ApplicationTest.java
backend-core/: pom.xml
backend-core/src/main/java/hu/taviro/observatory/backend/core/station/: Station.java  StationData.java  StationRepository.java  StationService.java  StationServiceImpl.java
backend-core/src/main/java/hu/taviro/observatory/backend/core/station/messages/: StationDataAdditionMessage.java  StationMessagesMapper.java
backend-core/src/main/java/hu/taviro/observatory/backend/core/stationdata/: StationData.java  StationDataService.java  StationDataServiceImpl.java
backend-core/src/main/java/hu/taviro/observatory/backend/core/stationdata/messages/: StationDataAdditionMessage.java
backend-ingester/: pom.xml
backend-ingester/src/main/java/hu/taviro/observatory/backend/ingester/: IntegrationFlowConfiguration.java  MQTTProperties.java
backend-ingester/src/main/java/hu/taviro/observatory/backend/ingester/stationdata/: StationDataDTO.java  StationDataHandler.java  StationDataMapper.java
backend-ingester/src/test/java/hu/taviro/observatory/backend/ingester/stationdata/: StationDataHandlerTest.java
backend-web/: pom.xml
backend-web/src/main/java/hu/taviro/observatory/backend/web/: HelloController.java
